[defaults]
inventory = ~/Omarchy/ansible/inventory.yml
roles_path = ~/Omarchy/ansible/roles
vault_password_file = ~/.vault_pass
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become_ask_pass = False
